{
  "name": "no-loader",
  "description": "load new stuff, punish old browsers",
  "main": "index.js",
  "scripts": {
    "prepublish": "uglifyjs -cm --screw-ie8 index.js > index.min.js",
    "postpublish": "rm index.min.js && git checkout package.json && git push --tags",
    "push": "git tag $(npm version $VERSION) && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UXtemple/no-loader.git"
  },
  "keywords": [
    "no",
    "loader",
    "next",
    "javascript"
  ],
  "author": "Darío Javier Cravero <dario@uxtemple.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UXtemple/no-loader/issues"
  },
  "homepage": "https://github.com/UXtemple/no-loader#readme",
  "devDependencies": {
    "uglifyjs": "^2.4.10"
  }
}
